{
    "name": "javascript-flex-images",
    "version": "0.0.1",
    "description": "A lightweight vanilla JavaScript plugin for creating fluid galleries as seen on Flickr and Google Images.",
    "author": "Pixabay team",
    "main": "flex-images.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pixabay/JavaScript-flexImages.git"
    },
    "keywords": [
        "pixabay",
        "flexible",
        "images",
        "grid"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Pixabay/JavaScript-flexImages/issues"
    },
    "homepage": "https://goodies.pixabay.com/javascript/flex-images/demo.html"
}
